************************************************************
Titanic data comparison report
------------------------------------------------------------
General summary:
Created on: 15:02:52 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['Name', 'Survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: NO
------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 11
# of columns which occur ONLY in expected data: 1
Column names which occur ONLY in expected data: {'Embarked'}
# of additional columns in actual data: 0
------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 1
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                  Name Survived  PassengerId  Pclass  ... Parch  Ticket  Fare  Cabin
3  Collander, Albatros       No          343       2  ...     0  248740  13.0    NaN

[1 rows x 11 columns]

# of additional records in actual data: 0
# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 3
First 5 differences:

                      Name Survived Column with difference Expected Actual
0  Moen, Mr. Sigurd Hansen       No                   Fare     7.65   5.65
1  Moen, Mr. Sigurd Hansen       No                  Cabin    F G73  A G73
2   Jensen, Mr. Hans Peder       No                  SibSp        0      1

************************************************************
************************************************************
Titanic data comparison report
------------------------------------------------------------
General summary:
Created on: 15:05:26 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['Name', 'Survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: NO
------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 11
# of columns which occur ONLY in expected data: 1
Column names which occur ONLY in expected data: {'Embarked'}
# of additional columns in actual data: 0
------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 1
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                  Name Survived  PassengerId  Pclass  ... Parch  Ticket  Fare  Cabin
3  Collander, Albatros       No          343       2  ...     0  248740  13.0    NaN

[1 rows x 11 columns]

# of additional records in actual data: 0
# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 3
First 5 differences:

                      Name Survived Column with difference Expected Actual
0  Moen, Mr. Sigurd Hansen       No                   Fare     7.65   5.65
1  Moen, Mr. Sigurd Hansen       No                  Cabin    F G73  A G73
2   Jensen, Mr. Hans Peder       No                  SibSp        0      1

************************************************************
************************************************************
Titanic data comparison report
------------------------------------------------------------
General summary:
Created on: 15:05:40 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['Name', 'Survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: NO
------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 11
# of columns which occur ONLY in expected data: 1
Column names which occur ONLY in expected data: {'Embarked'}
# of additional columns in actual data: 0
------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 1
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                  Name Survived  PassengerId  Pclass  ... Parch  Ticket  Fare  Cabin
3  Collander, Albatros       No          343       2  ...     0  248740  13.0    NaN

[1 rows x 11 columns]

# of additional records in actual data: 0
# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 3
First 5 differences:

                      Name Survived Column with difference Expected Actual
0  Moen, Mr. Sigurd Hansen       No                   Fare     7.65   5.65
1  Moen, Mr. Sigurd Hansen       No                  Cabin    F G73  A G73
2   Jensen, Mr. Hans Peder       No                  SibSp        0      1

************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 15:06:05 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['Name', 'Survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: NO
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 11
# of columns which occur ONLY in expected data: 1
Column names which occur ONLY in expected data: {'Embarked'}
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 1
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                  Name Survived  PassengerId  Pclass  ... Parch  Ticket  Fare  Cabin
3  Collander, Albatros       No          343       2  ...     0  248740  13.0    NaN

[1 rows x 11 columns]

# of additional records in actual data: 0
# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 3
First 5 differences:

                      Name Survived Column with difference Expected Actual
0  Moen, Mr. Sigurd Hansen       No                  Cabin    F G73  A G73
1  Moen, Mr. Sigurd Hansen       No                   Fare     7.65   5.65
2   Jensen, Mr. Hans Peder       No                  SibSp        0      1

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 15:54:48 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['Name', 'Survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: NO
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 11
# of columns which occur ONLY in expected data: 1
Column names which occur ONLY in expected data: {'Embarked'}
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 1
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                  Name Survived  PassengerId  Pclass  ... Parch  Ticket  Fare  Cabin
3  Collander, Albatros       No          343       2  ...     0  248740  13.0    NaN

[1 rows x 11 columns]

# of additional records in actual data: 0
# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 3
First 5 differences:

                      Name Survived Column with difference Expected Actual
0  Moen, Mr. Sigurd Hansen       No                   Fare     7.65   5.65
1  Moen, Mr. Sigurd Hansen       No                  Cabin    F G73  A G73
2   Jensen, Mr. Hans Peder       No                  SibSp        0      1

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 16:57:24 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers-small-1.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 0
# of records records which occur ONLY in expected data: 4
First 5 records which occur ONLY in expected data:

                         name survived  passengerid  ...     fare  cabin  embarked
0  Collander, Mr. Erik Gustaf       No        343.0  ...  13.0000    NaN         S
1     Moen, Mr. Sigurd Hansen       No         76.0  ...   7.6500  F G73         S
2      Jensen, Mr. Hans Peder       No        641.0  ...   7.8542    NaN         S
3         Collander, Albatros       No        343.0  ...  13.0000    NaN         S

[4 rows x 12 columns]

# of additional records in actual data: 10
First 5 additional records in actual data:

                                           name survived  ...  sibsp cabin
4             Birkeland, Mr. Hans Martin Monsen       No  ...    0.0   NaN
5                        Heikkinen, Miss. Laina      Yes  ...    0.0   NaN
6                     Sundman, Mr. Johan Julian      Yes  ...    0.0   NaN
7         Richards, Mrs. Sidney (Emily Hocking)      Yes  ...    2.0   NaN
8  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)      Yes  ...    1.0   C92

[5 rows x 12 columns]

# of records with same keys but differences in other columns: 0
# of all differences in records with common keys: 0
****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 16:58:55 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers-small-1.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 0
# of records records which occur ONLY in expected data: 4
First 5 records which occur ONLY in expected data:

                         name survived  passengerid  ...     fare  cabin  embarked
0  Collander, Mr. Erik Gustaf       No        343.0  ...  13.0000    NaN         S
1     Moen, Mr. Sigurd Hansen       No         76.0  ...   7.6500  F G73         S
2      Jensen, Mr. Hans Peder       No        641.0  ...   7.8542    NaN         S
3         Collander, Albatros       No        343.0  ...  13.0000    NaN         S

[4 rows x 12 columns]

# of additional records in actual data: 10
First 5 additional records in actual data:

                                           name survived  ...  sibsp cabin
4             Birkeland, Mr. Hans Martin Monsen       No  ...    0.0   NaN
5                        Heikkinen, Miss. Laina      Yes  ...    0.0   NaN
6                     Sundman, Mr. Johan Julian      Yes  ...    0.0   NaN
7         Richards, Mrs. Sidney (Emily Hocking)      Yes  ...    2.0   NaN
8  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)      Yes  ...    1.0   C92

[5 rows x 12 columns]

# of records with same keys but differences in other columns: 0
# of all differences in records with common keys: 0
****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:02:43 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers-small-1.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 0
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                  name survived  passengerid  ...  fare cabin  embarked
3  Collander, Albatros       No        343.0  ...  13.0   NaN         S

[1 rows x 12 columns]

# of additional records in actual data: 888
First 5 additional records in actual data:

                                           name survived  ...  sibsp cabin
4             Birkeland, Mr. Hans Martin Monsen       No  ...    0.0   NaN
5                        Heikkinen, Miss. Laina      Yes  ...    0.0   NaN
6                     Sundman, Mr. Johan Julian      Yes  ...    0.0   NaN
7         Richards, Mrs. Sidney (Emily Hocking)      Yes  ...    2.0   NaN
8  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)      Yes  ...    1.0   C92

[5 rows x 12 columns]

# of records with same keys but differences in other columns: 3
# of all differences in records with common keys: 4
First 5 differences:

                         name survived  ...     Expected  Actual
0  Collander, Mr. Erik Gustaf       No  ...  248740.0000  248740
1     Moen, Mr. Sigurd Hansen       No  ...  348123.0000  348123
2      Jensen, Mr. Hans Peder       No  ...  350050.0000  350050
3      Jensen, Mr. Hans Peder       No  ...       7.8542  7.8542

[4 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:04:09 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 14
# of all differences in records with common keys: 14
First 5 differences:

                                   name survived  ... Expected  Actual
0                Jensen, Mr. Hans Peder       No  ...   7.8542  7.8542
1                   Olsson, Miss. Elina       No  ...   7.8542  7.8542
2       Nilsson, Miss. Helmina Josefina      Yes  ...   7.8542  7.8542
3      Olsson, Mr. Nils Johan Goransson       No  ...   7.8542  7.8542
4  Vestrom, Miss. Hulda Amanda Adolfina       No  ...   7.8542  7.8542

[5 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:07:30 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 14
# of all differences in records with common keys: 14
First 5 differences:

                                   name survived  ... Expected  Actual
0                Jensen, Mr. Hans Peder       No  ...   7.8542  7.8542
1                   Olsson, Miss. Elina       No  ...   7.8542  7.8542
2       Nilsson, Miss. Helmina Josefina      Yes  ...   7.8542  7.8542
3      Olsson, Mr. Nils Johan Goransson       No  ...   7.8542  7.8542
4  Vestrom, Miss. Hulda Amanda Adolfina       No  ...   7.8542  7.8542

[5 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:07:53 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 14
# of all differences in records with common keys: 14
First 5 differences:

                                   name survived  ... Expected  Actual
0                Jensen, Mr. Hans Peder       No  ...   7.8542  7.8542
1                   Olsson, Miss. Elina       No  ...   7.8542  7.8542
2       Nilsson, Miss. Helmina Josefina      Yes  ...   7.8542  7.8542
3      Olsson, Mr. Nils Johan Goransson       No  ...   7.8542  7.8542
4  Vestrom, Miss. Hulda Amanda Adolfina       No  ...   7.8542  7.8542

[5 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:10:31 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 14
# of all differences in records with common keys: 14
First 5 differences:

                                   name survived  ... Expected  Actual
0                Jensen, Mr. Hans Peder       No  ...   7.8542  7.8542
1                   Olsson, Miss. Elina       No  ...   7.8542  7.8542
2       Nilsson, Miss. Helmina Josefina      Yes  ...   7.8542  7.8542
3      Olsson, Mr. Nils Johan Goransson       No  ...   7.8542  7.8542
4  Vestrom, Miss. Hulda Amanda Adolfina       No  ...   7.8542  7.8542

[5 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:10:45 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 14
# of all differences in records with common keys: 14
First 5 differences:

                                   name survived  ... Expected  Actual
0                Jensen, Mr. Hans Peder       No  ...   7.8542  7.8542
1                   Olsson, Miss. Elina       No  ...   7.8542  7.8542
2       Nilsson, Miss. Helmina Josefina      Yes  ...   7.8542  7.8542
3      Olsson, Mr. Nils Johan Goransson       No  ...   7.8542  7.8542
4  Vestrom, Miss. Hulda Amanda Adolfina       No  ...   7.8542  7.8542

[5 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:25:23 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 14
# of all differences in records with common keys: 14
First 5 differences:

                                   name survived  ... Expected  Actual
0                Jensen, Mr. Hans Peder       No  ...   7.8542  7.8542
1                   Olsson, Miss. Elina       No  ...   7.8542  7.8542
2       Nilsson, Miss. Helmina Josefina      Yes  ...   7.8542  7.8542
3      Olsson, Mr. Nils Johan Goransson       No  ...   7.8542  7.8542
4  Vestrom, Miss. Hulda Amanda Adolfina       No  ...   7.8542  7.8542

[5 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:31:25 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: YES
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 891
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 0
# of all differences in records with common keys: 0
****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 17:41:50 10/05/2020
Comparison type: one-to-one
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 877
# of records records which occur ONLY in expected data: 14
First 5 records which occur ONLY in expected data:

      age  ticket     sex    fare  ... embarked  passengerid parch sibsp
2    20.0  350050    male  7.8542  ...        S          641     0     0
65   31.0  350407  female  7.8542  ...        S          397     0     0
79   26.0  347470  female  7.8542  ...        S          316     0     0
198  28.0  347464    male  7.8542  ...        S          282     0     0
313  14.0  350406  female  7.8542  ...        S           15     0     0

[5 rows x 12 columns]

# of additional records in actual data: 14
First 5 additional records in actual data:

      age  ticket     sex    fare  ... embarked  passengerid parch sibsp
891  19.0  350046  female  7.8542  ...        S          193     0     1
892  23.0  347468    male  7.8542  ...        S          834     0     0
893  20.0  347466    male  7.8542  ...        S           92     0     0
894  14.0  350406  female  7.8542  ...        S           15     0     0
895  31.0  350407  female  7.8542  ...        S          397     0     0

[5 rows x 12 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 18:48:26 10/05/2020
Comparison type: one-to-one
Actual data match EXACTLY expected data: YES
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 891
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 19:03:55 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: YES
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 891
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 0
# of all differences in records with common keys: 0
****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 19:26:00 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: YES
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 891
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 0
# of all differences in records with common keys: 0
****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 19:29:38 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 888
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                         name survived  passengerid  ...     fare cabin  embarked
16  Widener, Mr. Harry Elkins      Yes        378.0  ...  21150.0   C82         C

[1 rows x 12 columns]

# of additional records in actual data: 1
First 5 additional records in actual data:

                          name survived     fare  ... passengerid  sibsp  cabin
891  Widener, Mr. Harry Elkins       No  21150.0  ...       378.0    0.0    C82

[1 rows x 12 columns]

# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 2
First 5 differences:

                             name survived  ... Expected  Actual
0  Gustafsson, Mr. Anders Vilhelm       No  ...     7.52    7.92
1              Hickman, Mr. Lewis       No  ...     1.00    2.00

[2 rows x 5 columns]

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 19:33:58 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 888
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                         name survived  passengerid  pclass   sex   age  \
16  Widener, Mr. Harry Elkins      Yes        378.0     1.0  male  27.0   

    sibsp  parch  ticket     fare cabin embarked  
16    0.0    2.0  113503  21150.0   C82        C  

# of additional records in actual data: 1
First 5 additional records in actual data:

                          name survived     fare embarked   age  parch  \
891  Widener, Mr. Harry Elkins       No  21150.0        C  27.0    2.0   

     pclass   sex  ticket  passengerid  sibsp cabin  
891     1.0  male  113503        378.0    0.0   C82  

# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 2
First 5 differences:

                             name survived Column with difference  Expected  \
0  Gustafsson, Mr. Anders Vilhelm       No                   fare      7.52   
1              Hickman, Mr. Lewis       No                 pclass      1.00   

   Actual  
0    7.92  
1    2.00  

****************************************************************************************************
****************************************************************************************************
Titanic data comparison report
----------------------------------------------------------------------------------------------------
General summary:
Created on: 19:35:20 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
----------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
----------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 888
# of records records which occur ONLY in expected data: 1
First 5 records which occur ONLY in expected data:

                         name survived  passengerid  pclass   sex   age  sibsp  parch  ticket     fare cabin embarked
16  Widener, Mr. Harry Elkins      Yes        378.0     1.0  male  27.0    0.0    2.0  113503  21150.0   C82        C

# of additional records in actual data: 1
First 5 additional records in actual data:

                          name survived     fare embarked   age  parch  pclass   sex  ticket  passengerid  sibsp cabin
891  Widener, Mr. Harry Elkins       No  21150.0        C  27.0    2.0     1.0  male  113503        378.0    0.0   C82

# of records with same keys but differences in other columns: 2
# of all differences in records with common keys: 2
First 5 differences:

                             name survived Column with difference  Expected  Actual
0  Gustafsson, Mr. Anders Vilhelm       No                   fare      7.52    7.92
1              Hickman, Mr. Lewis       No                 pclass      1.00    2.00

****************************************************************************************************
******************************************************************************************************************************************************
Titanic data comparison report
------------------------------------------------------------------------------------------------------------------------------------------------------
General summary:
Created on: 19:38:13 10/05/2020
Comparison type: on-columns
Columns used for comparison: ['name', 'survived']
Actual data match EXACTLY expected data: YES
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.json
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
------------------------------------------------------------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 891
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
# of records with same keys but differences in other columns: 0
# of all differences in records with common keys: 0
******************************************************************************************************************************************************
************************************************************************************************************************
Titanic data comparison report
------------------------------------------------------------------------------------------------------------------------
General summary:
Created on: 20:31:29 10/05/2020
Comparison type: one-to-one
Actual data match EXACTLY expected data: YES
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.json
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
------------------------------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
------------------------------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 891
# of records records which occur ONLY in expected data: 0
# of additional records in actual data: 0
************************************************************************************************************************
************************************************************************************************************************
Titanic data comparison report
------------------------------------------------------------------------------------------------------------------------
General summary:
Created on: 20:31:51 10/05/2020
Comparison type: one-to-one
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
------------------------------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
------------------------------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 888
# of records records which occur ONLY in expected data: 3
First 5 records which occur ONLY in expected data:

      fare cabin        ticket                            name embarked   sex   age survived  pclass  parch  sibsp  passengerid
5     7.52   NaN       3101276  Gustafsson, Mr. Anders Vilhelm        S  male  37.0       No       3      0      2          105
16  211.50   C82        113503       Widener, Mr. Harry Elkins        C  male  27.0      Yes       1      2      0          378
18   73.50   NaN  S.O.C. 14879              Hickman, Mr. Lewis        S  male  32.0       No       1      0      2          666

# of additional records in actual data: 3
First 5 additional records in actual data:

       fare cabin        ticket                            name embarked   sex   age survived  pclass  parch  sibsp  passengerid
891    7.92   NaN       3101276  Gustafsson, Mr. Anders Vilhelm        S  male  37.0       No       3      0      2          105
892  211.50   C82        113503       Widener, Mr. Harry Elkins        C  male  27.0       No       1      2      0          378
893   73.50   NaN  S.O.C. 14879              Hickman, Mr. Lewis        S  male  32.0       No       2      0      2          666

************************************************************************************************************************
************************************************************************************************************************
Titanic data comparison report
------------------------------------------------------------------------------------------------------------------------
General summary:
Created on: 20:35:17 10/05/2020
Comparison type: one-to-one
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
------------------------------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
------------------------------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 888
# of records records which occur ONLY in expected data: 3
First 5 records which occur ONLY in expected data:

   survived    fare        ticket embarked                            name  parch cabin   sex  passengerid  pclass  sibsp   age
5        No    7.52       3101276        S  Gustafsson, Mr. Anders Vilhelm      0   NaN  male          105       3      2  37.0
16      Yes  211.50        113503        C       Widener, Mr. Harry Elkins      2   C82  male          378       1      0  27.0
18       No   73.50  S.O.C. 14879        S              Hickman, Mr. Lewis      0   NaN  male          666       1      2  32.0

# of additional records in actual data: 3
First 5 additional records in actual data:

    survived    fare        ticket embarked                            name  parch cabin   sex  passengerid  pclass  sibsp   age
891       No    7.92       3101276        S  Gustafsson, Mr. Anders Vilhelm      0   NaN  male          105       3      2  37.0
892       No  211.50        113503        C       Widener, Mr. Harry Elkins      2   C82  male          378       1      0  27.0
893       No   73.50  S.O.C. 14879        S              Hickman, Mr. Lewis      0   NaN  male          666       2      2  32.0

************************************************************************************************************************
************************************************************************************************************************
Titanic data comparison report
------------------------------------------------------------------------------------------------------------------------
General summary:
Created on: 21:02:39 10/05/2020
Comparison type: one-to-one
Actual data match EXACTLY expected data: NO
Actual columns match EXACTLY expected columns: YES
Expected data loaded from: E:\MojePliki\Programy\luxoft-titanic\data\titanic-passengers.csv
Actual data fetched from: https://public.opendatasoft.com/api/records/1.0/search/?dataset=titanic-passengers&q=&rows=900&facet=survived&facet=pclass&facet=sex&facet=age&facet=embarked
------------------------------------------------------------------------------------------------------------------------
Columns comparison details:
# of common columns for expected and actual data: 12
# of columns which occur ONLY in expected data: 0
# of additional columns in actual data: 0
------------------------------------------------------------------------------------------------------------------------
Data comparison details:
# of common records for expected and actual data: 888
# of records records which occur ONLY in expected data: 3
First 5 records which occur ONLY in expected data:

    parch  passengerid  pclass   age cabin    fare        ticket   sex embarked  sibsp survived                            name
5       0          105       3  37.0   NaN    7.52       3101276  male        S      2       No  Gustafsson, Mr. Anders Vilhelm
16      2          378       1  27.0   C82  211.50        113503  male        C      0      Yes       Widener, Mr. Harry Elkins
18      0          666       1  32.0   NaN   73.50  S.O.C. 14879  male        S      2       No              Hickman, Mr. Lewis

# of additional records in actual data: 3
First 5 additional records in actual data:

     parch  passengerid  pclass   age cabin    fare        ticket   sex embarked  sibsp survived                            name
891      0          105       3  37.0   NaN    7.92       3101276  male        S      2       No  Gustafsson, Mr. Anders Vilhelm
892      2          378       1  27.0   C82  211.50        113503  male        C      0       No       Widener, Mr. Harry Elkins
893      0          666       2  32.0   NaN   73.50  S.O.C. 14879  male        S      2       No              Hickman, Mr. Lewis

************************************************************************************************************************
